apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  labels:
    app.kubernetes.io/component: env-secrets
    {{- include "generic-app.labels" . | nindent 4 }}
type: Opaque
data:
  DB_PASSWORD: MTIzNDU2Cg==
  REDIS_PASSWORD: cXdlcnR5Cg==